name: Weather Warning

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  send_weather_warning:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests pytz

    - name: Run Send Weather Warning to BPJI
      env:
        CALL_NUMBER: ${{ secrets.CALL_NUMBER }}
        SEND_INFO: ${{ secrets.SEND_INFO }}
        WECHAT_ROBOT_KEY: ${{ secrets.WECHAT_ROBOT_KEY }}
        WARNING_INFO_URL: ${{ secrets.WARNING_INFO_URL }}
      run: |
        python BPJI_Weather_warning.py

    - name: Commit and Push Changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add weather_warning_info.txt
        git commit -m "Update weather_warning_info.txt [skip ci]" || echo "No changes to commit"
        git push origin ${{ github.ref }}
